<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->

    <item
        android:id="@+id/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_config"
        android:title="@string/configuracoes" />

    <item
        android:id="@+id/action_out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_out"
        android:title="@string/horario" />

</menu>